<!DOCTYPE html>
<html>
<head>
  <title>AgriBot Chat</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    #chat-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-width: 1000px;
      height: 80vh;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #2e7d32;
      text-align: center;
      margin-bottom: 20px;
    }

    #chat-history {
      flex-grow: 1;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      background-color: #fafafa;
    }

    .user-message, .bot-message {
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
    }

    .user-message {
      text-align: right;
      color: #1e88e5;
    }

    .bot-message {
      text-align: left;
      background-color: #e0f0e0;
    }

    #chat-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #user-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      flex: 1;
    }

    #image-upload {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      cursor: pointer;
    }

    #image-preview {
      max-width: 200px;
      max-height: 200px;
      margin-top: 10px;
      display: none;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #256b28;
    }

    .input-container {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <h1>AgriBot</h1>
    <div id="chat-history">
      <div class="bot-message">Hello! I'm AgriBot, your agriculture assistant. You can ask about crops, harvests, plant diseases, soil management, or upload an image for analysis.</div>
    </div>
    <form id="chat-form">
      <div class="input-container">
        <input type="text" id="user-input" placeholder="Ask AgriBot...">
        <button type="submit">Send</button>
      </div>
      <input type="file" id="image-upload" name="image" accept="image/*">
      <img id="image-preview" src="" alt="Image Preview">
    </form>
  </div>

  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const imageUpload = document.getElementById('image-upload');
    const imagePreview = document.getElementById('image-preview');
    const form = document.getElementById('chat-form');

    // Show image preview when a file is selected
    imageUpload.addEventListener('change', (event) => {
      const file = event.target.files[0];
      if (file) {
        imagePreview.src = URL.createObjectURL(file);
        imagePreview.style.display = 'block';
      } else {
        imagePreview.style.display = 'none';
      }
    });

    async function sendMessage() {
      const userMessage = userInput.value.trim();
      const imageFile = imageUpload.files[0];

      // Display user message if it exists
      if (userMessage) {
        chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
      }

      // Display image preview in chat history if an image is uploaded
      if (imageFile) {
        chatHistory.innerHTML += `<div class="user-message"><img src="${URL.createObjectURL(imageFile)}" style="max-width: 200px; border-radius: 5px;" alt="User Uploaded Image"></div>`;
      }

      // Clear inputs
      userInput.value = '';
      imageUpload.value = '';
      imagePreview.style.display = 'none';

      // Scroll to bottom
      chatHistory.scrollTop = chatHistory.scrollHeight;

      // Send message and image (if any) to backend
      const formData = new FormData();
      if (userMessage) formData.append('userInput', userMessage);
      if (imageFile) formData.append('image', imageFile);

      try {
        const response = await fetch('/chat', {
          method: 'POST',
          body: formData,
        });
        const data = await response.json();
        if (response.ok) {
          chatHistory.innerHTML += `<div class="bot-message">${data.response}</div>`;
        } else {
          throw new Error(data.error || 'Failed to get response');
        }
      } catch (error) {
        console.error('Error:', error);
        chatHistory.innerHTML += `<div class="bot-message">Sorry, something went wrong. (${error.message})</div>`;
      }

      // Scroll to bottom after response
      chatHistory.scrollTop = chatHistory.scrollHeight;
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      sendMessage();
    });
  </script>
</body>
</html>